# erlin

cgb1906/: .project  pom.xml
cgb1906/src/main/java/com/cgb1906/dao/: UserMapper.java
cgb1906/src/main/java/com/cgb1906/pojo/: User.java
cgb1906/src/main/resources/: jdbc.properties
cgb1906/src/main/resources/mybatis/: mybatis-config.xml
cgb1906/src/main/resources/mybatis/mapper/: UserMapper.xml
cgb1906/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
cgb1906/src/main/webapp/WEB-INF/: web.xml
cgb1906/src/main/webapp/WEB-INF/pages/: test.jsp
